spring.application.name=LibraryManagementSystem

spring.datasource.url=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always